<!--hbox layout -->
<div class="hbox hbox-auto-xs hbox-auto-sm bg-light " ng-init="
  app.settings.asideFixed = true;

  app.settings.container = false;
  app.settings.asideFolded = true
  app.hideAside = false;
  app.hideFooter = true;

    app.settings.asideFolded = true; 
    app.settings.asideDock = true;
 
  " ng-controller="ContactCtrl">

  <!-- column -->
  <div class="col w b-r">
    <div class="vbox">
      <div class="row-row">
        <div class="cell scrollable hover">
          <div class="cell-inner">
            <div class="list-group no-radius no-border no-bg m-b-none">
              <a class="list-group-item b-b" ng-dblclick="selectGroup({name:''})" ng-class="{'focus': (filter == '')}" ng-click="carga()">Generos<span  tooltip-placement="bottom"  tooltip="Doble click para Actualizar" class="pull-right text-muted inline wrapper-xs m-r-sm"><i class="fa fa-question"></i></span></a>

              <a ng-repeat="item in groups" ng-dblclick="editItem(item)" class="list-group-item m-l hover-anchor b-a no-select" ng-class="{'focus m-l-none': item.selected}" ng-click="selectGroup(item)">
                <span ng-click='deleteGroup(item)' tooltip-placement="left" tooltip="Borrar" class="pull-right text-muted hover-action"><i class="fa fa-times"></i></span>
                <span class="block m-l-n" ng-class="{'m-n': item.selected }">{{ item.name ? item.name : 'Untitled' }}</span>
                <input type="text" class="form-control pos-abt" ng-show="item.editing" ng-blur="doneEditing2(item)" ng-model="item.name" style="top:3px;left:2px;width:98%" ui-focus="item.editing">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper b-t">
        <span tooltip="Double click para Editar" class="pull-right text-muted inline wrapper-xs m-r-sm"><i class="fa fa-question"></i></span>
        <a href class="btn btn-sm btn-default" ng-click="createGroup()"><i class="fa fa-plus fa-fw m-r-xs"></i> Nuevo género</a>
      </div>
    </div>
  </div>
  <!-- /column -->
  <!-- column -->
  <div class="col w-lg lter b-r">
    <div class="vbox">
      <div class="wrapper-xs b-b">
        <div class="input-group m-b-xxs">
          <span class="input-group-addon input-sm no-border no-bg"><i class="icon-magnifier text-md m-t-xxs"></i></span>
          <input type="text" class="form-control input-sm no-border no-bg text-md" placeholder="Buscar en: {{group.name ? group.name : 'Todos'}}" ng-model="query">
        </div>
      </div>
      <div class="row-row">
        <div class="cell scrollable hover">
          <div class="cell-inner">
            <div class="m-t-n-xxs">
              <div class="list-group list-group-lg no-radius no-border no-bg m-b-none">
                <a ng-repeat="item in items | filter:{genero:filter} | filter:query | orderBy:'nombre'" class="list-group-item m-l" ng-class="{'select m-l-none': item.selected }" ng-click="selectItem(item)">
                  <span class="block text-ellipsis m-l-n text-md" ng-class="{'m-l-none': item.selected }">
                    {{ item.nombre }} <strong>{{ item.autor }}</strong>
                    <span ng-hide="item.nombre || item.autor">sin nombre</span>
                  </span>
                </a>
              </div>
            </div>
            <div class="text-center pos-abt w-full" style="top:50%;" ng-hide="(items | filter:{genero:filter} | filter:query).length">Vacío</div>
          </div>
        </div>
      </div>
      <div class="wrapper b-t text-center">
        <a href class="btn btn-sm btn-default btn-addon" ng-click="createItem()"><i class="fa fa-plus fa-fw m-r-xs"></i> Nuevo Disco</a>
      </div>
    </div>
  </div>
  <!-- /column -->

  <!-- column -->
  <div class="col bg-white-only">
    <div class="vbox">
      <div class="wrapper-sm b-b">
        <div class="m-t-n-xxs m-b-n-xxs m-l-xs">
          <a class="btn btn-xs btn-default pull-right" ng-hide="!item" ng-click="deleteItem(item)"><i class="fa fa-times"></i></a>
          <a class="btn btn-xs btn-default" ng-hide="item.editing" ng-click="editItem(item)">Editar</a>
          <a class="btn btn-xs btn-default" ng-show="item.editing" ng-click="doneEditing(item)">Guardar cambios</a>
        </div>
      </div>
      <div class="row-row">
        <div class="cell">
          <div class="cell-inner">
            <div class="wrapper-lg">
              <div class="hbox h-auto m-b-lg">
                <div class="col text-center w-sm">
                  <div class="thumb-lg avatar inline">
                    <img src="img/a0.jpg" ng-show="item.avatar">
                  </div>
                </div>
                <div class="col v-middle h1 font-thin">
                  <div ng-hide="item.editing">{{item.nombre}} {{item.autor}}</div>
                  <div ng-show="item.editing">
                    <input type="text" placeholder="Nombre del Disco" class="form-control w-auto input-lg m-b-n-xxs font-bold" ng-model="item.nombre" >
                    <input type="text" placeholder="Autor" class="form-control w-auto input-lg font-bold" ng-model="item.autor" >
                  </div>
                </div>
              </div>
              <!-- fields -->
              <div class="form-horizontal">
              <div class="form-group col-md-6" ng-hide="!item.genero && !item.editing">
        <!-- <label class="col-sm-3 control-label">Genero</label> -->
         <div class="col-sm-9">
          <i class="icon-music-tone"></i> Genero
          <p class="form-control-static" ng-hide="item.editing">{{item.genero}}</p>
          <ui-select ng-model="item.genero" theme="bootstrap" ng-show="item.editing">
            <ui-select-match placeholder="genero...">{{$select.selected.name}}</ui-select-match>
            <ui-select-choices group-by="'name'" repeat="item.name as item in groups | filter: $select.search">
              <span ng-bind-html="item.name | highlight: $select.search"></span>
              <!-- <small ng-bind-html="item.email | highlight: $select.search"></small> -->
            </ui-select-choices>
          </ui-select>
      </div>
      <!--   <div class="col-sm-6">
 

        </div> -->
      </div>
              
              <!--  <div class="form-group m-b-sm" ng-hide="!item.genero && !item.editing">
                  <label class="col-sm-3 control-label">Genero</label>
                  <div class="col-sm-9">
                    <p class="form-control-static" ng-hide="item.editing">{{item.genero}}</p>
                    <input type="text" class="form-control" ng-show="item.editing" ng-model="item.genero" >
                  </div>
                </div> -->


                <div class="form-group m-b-sm" ng-hide="!item.ubicacion && !item.editing">
                  <!-- <label class="col-sm-3 control-label">Ubicacion</label> -->
<div class="col-md-4 col-sm-4">
          <i class="icon-social-dropbox"></i> Ubicación
         <p class="form-control-static" ng-hide="item.editing">{{item.ubicacion}} </p> 
                    <input type="text" class="form-control" ng-show="item.editing" ng-model="item.ubicacion" > 
      </div>




                  <div class="col-sm-9">
                    <!-- <p class="form-control-static" ng-hide="item.editing">{{item.ubicacion}} </p> 
                    <input type="text" class="form-control" ng-show="item.editing" ng-model="item.ubicacion" >  -->
                  </div>

 <a title="Agregar cancion" class="btn btn-default btn-rounded" ui-toggle-class="button" ng-click="open(item)" id="boton"style="visibility:visible;">
          <span class="text">
            <i class="fa fa-plus text-success"></i> 
          </span>
          <span class="text-active">
            <i class="fa fa-plus text-success"></i> 
          </span>
        </a>

<!-- <button class="btn btn-default" ng-click="open(item)" id="boton"style="visibility:visible;">Agregar cancion</button> -->
                </div>
                 <div ng-controller="ContactCtrl" class="panel b-a" style="visibility:hidden;" id="panel">
          <script type="text/ng-template" id="myModalContent.html">
            <div ng-include="'tpl/modal.html'"></div>
          </script>
          <div class="panel-heading b-b b-light" >Canciones</div>
          <div class="panel-body" >
          <!--   <button class="btn btn-success" ng-click="open()">Open me!</button>
            <button class="btn btn-default" ng-click="open('lg')">Large modal</button> -->
            
             <a ng-repeat="cancion in cancionesFiltradas" ng-dblclick="editCancion(cancion)" class="list-group-item m-l hover-anchor b-a no-select" ng-class="{'focus m-l-none': cancion.selected}" >
                <span ng-click='deleteCancion(cancion)' tooltip-placement="left" tooltip="Borrar" class="pull-right text-muted hover-action"><i class="fa fa-times"></i></span>

                <span class="block m-l-n" ng-class="{'m-n': cancion.selected }">{{ cancion.nombreCancion ? cancion.nombreCancion : 'Untitled' }} 

<!-- <input type="text" ng-show="cancion.editing" ng-model="cancion.idDisco"> -->

<input type="text" class="form-control pos-abt" ng-show="cancion.editing" ng-blur="doneEditing3(cancion)" ng-model="cancion.nombreCancion" style="top:3px;left:2px;width:98%" ui-focus="cancion.editing">

                <!-- <div class="col-md-3 col-sm-4">
          <i class="icon-clock"></i>
          {{cancion.duracion1}}' {{cancion.duracion2}}''

      </div> -->  <i class="icon-clock pull-right text"> {{cancion.duracion1}}' {{cancion.duracion2}}''</i>
          </span>


               <!--  <input type="text" class="form-control pos-abt" ng-show="item.editing" ng-blur="doneEditing2(item)" ng-model="item.name" style="top:3px;left:2px;width:98%" ui-focus="item.editing"> -->
              </a>
          </div>
      </div>







                <div class="col w b-r">
    <div class="vbox">
      <div class="row-row">
        <div class="cell scrollable hover">
          <div class="cell-inner">
            <div class="list-group no-radius no-border no-bg m-b-none">
             <!--  <a class="list-group-item b-b" ng-class="{'focus': (filter == '')}" ng-click="selectGroup({name:''})">Canciones</a> -->
             
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="wrapper b-t">
        <span tooltip="Double click para Editar" class="pull-right text-muted inline wrapper-xs m-r-sm"><i class="fa fa-question"></i></span>
        <a href class="btn btn-sm btn-default" ng-click="createGroup()"><i class="fa fa-plus fa-fw m-r-xs"></i> Nuevo género</a>
      </div> -->
    </div>
  </div>



                <!-- <div class="form-group m-b-sm" ng-hide="!item.home && !item.editing">
                  <label class="col-sm-3 control-label">Home</label>
                  <div class="col-sm-9">
                    <p class="form-control-static" ng-hide="item.editing">{{item.home}}</p>
                    <input type="text" class="form-control" ng-show="item.editing" ng-model="item.home" >
                  </div>
                </div> -->
              <!--   <div class="form-group m-b-sm" ng-hide="!item.work && !item.editing">
                  <label class="col-sm-3 control-label">Work</label>
                  <div class="col-sm-9">
                    <p class="form-control-static" ng-hide="item.editing">{{item.work}}</p>
                    <input type="text" class="form-control" ng-show="item.editing" ng-model="item.work" >
                  </div>
                </div>
                <div class="form-group m-b-sm" ng-hide="!item.company && !item.editing">
                  <label class="col-sm-3 control-label">Company</label>
                  <div class="col-sm-9">
                    <p class="form-control-static" ng-hide="item.editing">{{item.company}}</p>
                    <input type="text" class="form-control" ng-show="item.editing" ng-model="item.company" >
                  </div>
                </div>
                <div class="form-group m-b-sm" ng-hide="!item.note && !item.editing">
                  <label class="col-sm-3 control-label">Note</label>
                  <div class="col-sm-9">
                    <p class="form-control-static" ng-hide="item.editing">{{item.note}}</p>
                    <textarea class="form-control" ng-show="item.editing" ng-model="item.note" rows="5"></textarea>
                  </div>
                </div> -->
              </div>
              <!-- / fields -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /column -->
</div>
<!-- /hbox layout