<div class="modal-header">
    <h3 class="modal-title">Agregar baño al inventario de insumos</h3>
</div>

<div class="panel-heading font-bold">Características del baño</div>
  <div class="panel-body">
    <form class="bs-example form-horizontal">
<!-- <div class="modal-body"> -->
      <div class="form-group col-sm-12" >
        <div class="col-sm-10" >
          <div class="row">
           <!--  <i class="icon-users"> --></i> Tipo de baño
                      <ui-select ng-model="item.TipoBano" theme="bootstrap" >
                        <ui-select-match placeholder="Tipo...">{{$select.selected.nombre}}</ui-select-match>
                        <ui-select-choices group-by="'nombre'" repeat="item.nombre as item in tiposBanos | filter: $select.search">
                          <span ng-bind-html="item.nombre | highlight: $select.search"></span>
                          <!-- <small ng-bind-html="item.email | highlight: $select.search"></small> -->
                        </ui-select-choices>
                      </ui-select>

<br></br>
          </div>  
         <div class="row" ng-show="item.TipoBano">
            <!-- <i class="icon-users"></i> Descripción -->
             <textarea class="form-control" rows="3" name="descripcion"   ng-model="item.descripcion"placeholder="Descripción e indicaciones" required="true"></textarea>
<br></br>
          </div>
          <div class="row" ng-show="item.TipoBano">
  <textarea class="form-control" rows="1" name="observaciones"   ng-model="item.observaciones"placeholder="observaciones" required="true"></textarea>

            
          <!--   <input placeholder="observ"type="text" class="form-control" ng-model="item.observ" id="observ"> -->
          </div>
        </div>
      </div>  
<!-- <div class="row" > -->
    
<!-- </div> -->
<!-- </div> -->
          </form>
  </div>
<div class="modal-footer">                  
          <button class="btn btn-default" ng-click="cancel()">Cancelar</button>
          <button class="btn btn-primary" ng-click="okBano(item)">OK</button>
      </div>

